
{u'FaceDetails': [{u'AgeRange': {u'High': 47, u'Low': 30},
                   u'Beard': {u'Confidence': 95.6494369506836,
                              u'Value': True},
                   u'BoundingBox': {u'Height': 0.5276679992675781,
                                    u'Left': 0.3700000047683716,
                                    u'Top': 0.0731225311756134,
                                    u'Width': 0.2966666519641876},
                   u'Confidence': 99.99995422363281,
                   u'Emotions': [{u'Confidence': 55.33889389038086,
                                  u'Type': u'CALM'},
                                 {u'Confidence': 9.352718353271484,
                                  u'Type': u'HAPPY'},
                                 {u'Confidence': 6.562084197998047,
                                  u'Type': u'ANGRY'}],
                   u'Eyeglasses': {u'Confidence': 99.99330139160156,
                                   u'Value': False},
                   u'EyesOpen': {u'Confidence': 54.25306701660156,
                                 u'Value': True},
                   u'Gender': {u'Confidence': 99.92853546142578,
                               u'Value': u'Male'},
                   u'Landmarks': [{u'Type': u'eyeLeft',
                                   u'X': 0.4595353305339813,
                                   u'Y': 0.29360759258270264},
                                  {u'Type': u'eyeRight',
                                   u'X': 0.5565196871757507,
                                   u'Y': 0.2555336654186249},
                                  {u'Type': u'nose',
                                   u'X': 0.5152899622917175,
                                   u'Y': 0.3608679473400116},
                                  {u'Type': u'mouthLeft',
                                   u'X': 0.4937613904476166,
                                   u'Y': 0.4905058443546295},
                                  {u'Type': u'mouthRight',
                                   u'X': 0.5741240382194519,
                                   u'Y': 0.46494966745376587},
                                  {u'Type': u'leftPupil',
                                   u'X': 0.45815470814704895,
                                   u'Y': 0.3005688190460205},
                                  {u'Type': u'rightPupil',
                                   u'X': 0.5615879893302917,
                                   u'Y': 0.2569580078125},
                                  {u'Type': u'leftEyeBrowLeft',
                                   u'X': 0.416988343000412,
                                   u'Y': 0.26235657930374146},
                                  {u'Type': u'leftEyeBrowRight',
                                   u'X': 0.44256213307380676,
                                   u'Y': 0.22777864336967468},
                                  {u'Type': u'leftEyeBrowUp',
                                   u'X': 0.4775676429271698,
                                   u'Y': 0.22735583782196045},
                                  {u'Type': u'rightEyeBrowLeft',
                                   u'X': 0.524605929851532,
                                   u'Y': 0.20384681224822998},
                                  {u'Type': u'rightEyeBrowRight',
                                   u'X': 0.5550963282585144,
                                   u'Y': 0.1752275973558426},
                                  {u'Type': u'rightEyeBrowUp',
                                   u'X': 0.5875493884086609,
                                   u'Y': 0.18959136307239532},
                                  {u'Type': u'leftEyeLeft',
                                   u'X': 0.4434625804424286,
                                   u'Y': 0.3013341426849365},
                                  {u'Type': u'leftEyeRight',
                                   u'X': 0.47608330845832825,
                                   u'Y': 0.2856881022453308},
                                  {u'Type': u'leftEyeUp',
                                   u'X': 0.4584082067012787,
                                   u'Y': 0.2870907485485077},
                                  {u'Type': u'leftEyeDown',
                                   u'X': 0.4604247510433197,
                                   u'Y': 0.30022090673446655},
                                  {u'Type': u'rightEyeLeft',
                                   u'X': 0.5385169982910156,
                                   u'Y': 0.2587731182575226},
                                  {u'Type': u'rightEyeRight',
                                   u'X': 0.5738126039505005,
                                   u'Y': 0.2518864870071411},
                                  {u'Type': u'rightEyeUp',
                                   u'X': 0.5560029149055481,
                                   u'Y': 0.24754685163497925},
                                  {u'Type': u'rightEyeDown',
                                   u'X': 0.5573911666870117,
                                   u'Y': 0.26372432708740234},
                                  {u'Type': u'noseLeft',
                                   u'X': 0.4987882375717163,
                                   u'Y': 0.40070387721061707},
                                  {u'Type': u'noseRight',
                                   u'X': 0.5421209931373596,
                                   u'Y': 0.383810430765152},
                                  {u'Type': u'mouthUp',
                                   u'X': 0.5291060209274292,
                                   u'Y': 0.45362207293510437},
                                  {u'Type': u'mouthDown',
                                   u'X': 0.5345852375030518,
                                   u'Y': 0.4953782856464386}],
                   u'MouthOpen': {u'Confidence': 99.81498718261719,
                                  u'Value': False},
                   u'Mustache': {u'Confidence': 91.90095520019531,
                                 u'Value': True},
                   u'Pose': {u'Pitch': 10.307461738586426,
                             u'Roll': -12.521472930908203,
                             u'Yaw': -4.599843502044678},
                   u'Quality': {u'Brightness': 39.005584716796875,
                                u'Sharpness': 99.97486114501953},
                   u'Smile': {u'Confidence': 98.10844421386719,
                              u'Value': False},
                   u'Sunglasses': {u'Confidence': 99.54395294189453,
                                   u'Value': False}}],
 u'OrientationCorrection': u'ROTATE_0',
 'ResponseMetadata': {'HTTPHeaders': {'connection': 'keep-alive',
                                      'content-length': '2759',
                                      'content-type': 'application/x-amz-json-1.1',
                                      'date': 'Thu, 11 May 2017 19:24:49 GMT',
                                      'x-amzn-requestid': '7f3f70c9-367f-11e7-90b3-a348b3bb3dac'},
                      'HTTPStatusCode': 200,
                      'RequestId': '7f3f70c9-367f-11e7-90b3-a348b3bb3dac',
                      'RetryAttempts': 0}}
elapsed time:
5.5235979557

Process finished with exit code 0
